\ifglsentryexists{apr}{}%
{%
\gls@defglossaryentry{apr}%
{%
name={APR},%
sort={APR},%
type={acronym},%
first={annual percentage rate\glsspace (APR)},%
firstplural={annual percentage rates\glsspace (APRs)},%
text={APR},%
plural={APRs},%
description={annual percentage rate},%
descriptionplural={annual percentage rate\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={annual percentage rate},%
longplural={annual percentage rates},%
short={APR},%
shortplural={APRs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ef}{}%
{%
\gls@defglossaryentry{ef}%
{%
name={EF},%
sort={EF},%
type={acronym},%
first={Ethereum Foundation\glsspace (EF)},%
firstplural={Ethereum Foundations\glsspace (EFs)},%
text={EF},%
plural={EFs},%
description={Ethereum Foundation},%
descriptionplural={Ethereum Foundation\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Ethereum Foundation},%
longplural={Ethereum Foundations},%
short={EF},%
shortplural={EFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{mev}{}%
{%
\gls@defglossaryentry{mev}%
{%
name={MEV},%
sort={MEV},%
type={acronym},%
first={maximal extractable value\glsspace (MEV)},%
firstplural={maximal extractable values\glsspace (MEVs)},%
text={MEV},%
plural={MEVs},%
description={maximal extractable value},%
descriptionplural={maximal extractable value\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={maximal extractable value},%
longplural={maximal extractable values},%
short={MEV},%
shortplural={MEVs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{rig}{}%
{%
\gls@defglossaryentry{rig}%
{%
name={RIG},%
sort={RIG},%
type={acronym},%
first={Rigorous Incentives Group\glsspace (RIG)},%
firstplural={Rigorous Incentives Groups\glsspace (RIGs)},%
text={RIG},%
plural={RIGs},%
description={Rigorous Incentives Group},%
descriptionplural={Rigorous Incentives Group\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Rigorous Incentives Group},%
longplural={Rigorous Incentives Groups},%
short={RIG},%
shortplural={RIGs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ssf}{}%
{%
\gls@defglossaryentry{ssf}%
{%
name={SSF},%
sort={SSF},%
type={acronym},%
first={single slot finality\glsspace (SSF)},%
firstplural={single slot finalitys\glsspace (SSFs)},%
text={SSF},%
plural={SSFs},%
description={single slot finality},%
descriptionplural={single slot finality\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={single slot finality},%
longplural={single slot finalitys},%
short={SSF},%
shortplural={SSFs},%
counter={page},%
parent={},%
%
}%
}%
