\ifglsentryexists{apr}{}%
{%
\gls@defglossaryentry{apr}%
{%
name={APR},%
sort={APR},%
type={acronym},%
first={annual percentage rate\glsspace (APR)},%
firstplural={annual percentage rates\glsspace (APRs)},%
text={APR},%
plural={APRs},%
description={annual percentage rate},%
descriptionplural={annual percentage rate\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={annual percentage rate},%
longplural={annual percentage rates},%
short={APR},%
shortplural={APRs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{bls}{}%
{%
\gls@defglossaryentry{bls}%
{%
name={BLS},%
sort={BLS},%
type={acronym},%
first={Boneh\IeC {\textendash }Lynn\IeC {\textendash }Shacham\glsspace (BLS)},%
firstplural={Boneh\IeC {\textendash }Lynn\IeC {\textendash }Shachams\glsspace (BLSs)},%
text={BLS},%
plural={BLSs},%
description={Boneh–Lynn–Shacham},%
descriptionplural={Boneh–Lynn–Shacham\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Boneh\IeC {\textendash }Lynn\IeC {\textendash }Shacham},%
longplural={Boneh\IeC {\textendash }Lynn\IeC {\textendash }Shachams},%
short={BLS},%
shortplural={BLSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{bn}{}%
{%
\gls@defglossaryentry{bn}%
{%
name={BN},%
sort={BN},%
type={acronym},%
first={Bayesian network\glsspace (BN)},%
firstplural={Bayesian networks\glsspace (BNs)},%
text={BN},%
plural={BNs},%
description={Bayesian network},%
descriptionplural={Bayesian network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Bayesian network},%
longplural={Bayesian networks},%
short={BN},%
shortplural={BNs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{cbeth}{}%
{%
\gls@defglossaryentry{cbeth}%
{%
name={cbETH},%
sort={cbETH},%
type={acronym},%
first={Coinbase wrapped staked ETH\glsspace (cbETH)},%
firstplural={Coinbase wrapped staked ETHs\glsspace (cbETHs)},%
text={cbETH},%
plural={cbETHs},%
description={Coinbase wrapped staked ETH},%
descriptionplural={Coinbase wrapped staked ETH\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Coinbase wrapped staked ETH},%
longplural={Coinbase wrapped staked ETHs},%
short={cbETH},%
shortplural={cbETHs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{cdf}{}%
{%
\gls@defglossaryentry{cdf}%
{%
name={CDF},%
sort={CDF},%
type={acronym},%
first={cumulative distribution function\glsspace (CDF)},%
firstplural={cumulative distribution functions\glsspace (CDFs)},%
text={CDF},%
plural={CDFs},%
description={cumulative distribution function},%
descriptionplural={cumulative distribution function\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={cumulative distribution function},%
longplural={cumulative distribution functions},%
short={CDF},%
shortplural={CDFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{cl}{}%
{%
\gls@defglossaryentry{cl}%
{%
name={CL},%
sort={CL},%
type={acronym},%
first={consensus layer\glsspace (CL)},%
firstplural={consensus layers\glsspace (CLs)},%
text={CL},%
plural={CLs},%
description={consensus layer},%
descriptionplural={consensus layer\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={consensus layer},%
longplural={consensus layers},%
short={CL},%
shortplural={CLs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{dvt}{}%
{%
\gls@defglossaryentry{dvt}%
{%
name={DVT},%
sort={DVT},%
type={acronym},%
first={distributed validator technology\glsspace (DVT)},%
firstplural={distributed validator technologys\glsspace (DVTs)},%
text={DVT},%
plural={DVTs},%
description={distributed validator technology},%
descriptionplural={distributed validator technology\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={distributed validator technology},%
longplural={distributed validator technologys},%
short={DVT},%
shortplural={DVTs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{eb}{}%
{%
\gls@defglossaryentry{eb}%
{%
name={EB},%
sort={EB},%
type={acronym},%
first={effective balance\glsspace (EB)},%
firstplural={effective balances\glsspace (EBs)},%
text={EB},%
plural={EBs},%
description={effective balance},%
descriptionplural={effective balance\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={effective balance},%
longplural={effective balances},%
short={EB},%
shortplural={EBs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ef}{}%
{%
\gls@defglossaryentry{ef}%
{%
name={EF},%
sort={EF},%
type={acronym},%
first={Ethereum Foundation\glsspace (EF)},%
firstplural={Ethereum Foundations\glsspace (EFs)},%
text={EF},%
plural={EFs},%
description={Ethereum Foundation},%
descriptionplural={Ethereum Foundation\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Ethereum Foundation},%
longplural={Ethereum Foundations},%
short={EF},%
shortplural={EFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{eip}{}%
{%
\gls@defglossaryentry{eip}%
{%
name={EIP},%
sort={EIP},%
type={acronym},%
first={Ethereum Improvement Proposal\glsspace (EIP)},%
firstplural={Ethereum Improvement Proposals\glsspace (EIPs)},%
text={EIP},%
plural={EIPs},%
description={Ethereum Improvement Proposal},%
descriptionplural={Ethereum Improvement Proposal\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Ethereum Improvement Proposal},%
longplural={Ethereum Improvement Proposals},%
short={EIP},%
shortplural={EIPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{el}{}%
{%
\gls@defglossaryentry{el}%
{%
name={EL},%
sort={EL},%
type={acronym},%
first={execution layer\glsspace (EL)},%
firstplural={execution layers\glsspace (ELs)},%
text={EL},%
plural={ELs},%
description={execution layer},%
descriptionplural={execution layer\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={execution layer},%
longplural={execution layers},%
short={EL},%
shortplural={ELs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{epbs}{}%
{%
\gls@defglossaryentry{epbs}%
{%
name={ePBS},%
sort={ePBS},%
type={acronym},%
first={enshrined PBS\glsspace (ePBS)},%
firstplural={enshrined PBSs\glsspace (ePBSs)},%
text={ePBS},%
plural={ePBSs},%
description={enshrined PBS},%
descriptionplural={enshrined PBS\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={enshrined PBS},%
longplural={enshrined PBSs},%
short={ePBS},%
shortplural={ePBSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ffg}{}%
{%
\gls@defglossaryentry{ffg}%
{%
name={FFG},%
sort={FFG},%
type={acronym},%
first={Friendly finality gadget\glsspace (FFG)},%
firstplural={Friendly finality gadgets\glsspace (FFGs)},%
text={FFG},%
plural={FFGs},%
description={Friendly finality gadget},%
descriptionplural={Friendly finality gadget\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Friendly finality gadget},%
longplural={Friendly finality gadgets},%
short={FFG},%
shortplural={FFGs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{fxs}{}%
{%
\gls@defglossaryentry{fxs}%
{%
name={FXS},%
sort={FXS},%
type={acronym},%
first={Frax share\glsspace (FXS)},%
firstplural={Frax shares\glsspace (FXSs)},%
text={FXS},%
plural={FXSs},%
description={Frax share},%
descriptionplural={Frax share\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Frax share},%
longplural={Frax shares},%
short={FXS},%
shortplural={FXSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ghost}{}%
{%
\gls@defglossaryentry{ghost}%
{%
name={GHOST},%
sort={GHOST},%
type={acronym},%
first={Greedy Heaviest-Observed Sub-Tree\glsspace (GHOST)},%
firstplural={Greedy Heaviest-Observed Sub-Trees\glsspace (GHOSTs)},%
text={GHOST},%
plural={GHOSTs},%
description={Greedy Heaviest-Observed Sub-Tree},%
descriptionplural={Greedy Heaviest-Observed Sub-Tree\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Greedy Heaviest-Observed Sub-Tree},%
longplural={Greedy Heaviest-Observed Sub-Trees},%
short={GHOST},%
shortplural={GHOSTs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ldo}{}%
{%
\gls@defglossaryentry{ldo}%
{%
name={LDO},%
sort={LDO},%
type={acronym},%
first={Lido DAO\glsspace (LDO)},%
firstplural={Lido DAOs\glsspace (LDOs)},%
text={LDO},%
plural={LDOs},%
description={Lido DAO},%
descriptionplural={Lido DAO\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Lido DAO},%
longplural={Lido DAOs},%
short={LDO},%
shortplural={LDOs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{lmd}{}%
{%
\gls@defglossaryentry{lmd}%
{%
name={LMD},%
sort={LMD},%
type={acronym},%
first={Latest message driven\glsspace (LMD)},%
firstplural={Latest message drivens\glsspace (LMDs)},%
text={LMD},%
plural={LMDs},%
description={Latest message driven},%
descriptionplural={Latest message driven\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Latest message driven},%
longplural={Latest message drivens},%
short={LMD},%
shortplural={LMDs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{mev}{}%
{%
\gls@defglossaryentry{mev}%
{%
name={MEV},%
sort={MEV},%
type={acronym},%
first={maximal extractable value\glsspace (MEV)},%
firstplural={maximal extractable values\glsspace (MEVs)},%
text={MEV},%
plural={MEVs},%
description={maximal extractable value},%
descriptionplural={maximal extractable value\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={maximal extractable value},%
longplural={maximal extractable values},%
short={MEV},%
shortplural={MEVs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{mm}{}%
{%
\gls@defglossaryentry{mm}%
{%
name={MM},%
sort={MM},%
type={acronym},%
first={MetaMask\glsspace (MM)},%
firstplural={MetaMasks\glsspace (MMs)},%
text={MM},%
plural={MMs},%
description={MetaMask},%
descriptionplural={MetaMask\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={MetaMask},%
longplural={MetaMasks},%
short={MM},%
shortplural={MMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{p2p}{}%
{%
\gls@defglossaryentry{p2p}%
{%
name={p2p},%
sort={p2p},%
type={acronym},%
first={peer-to-peer\glsspace (p2p)},%
firstplural={peer-to-peers\glsspace (p2ps)},%
text={p2p},%
plural={p2ps},%
description={peer-to-peer},%
descriptionplural={peer-to-peer\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={peer-to-peer},%
longplural={peer-to-peers},%
short={p2p},%
shortplural={p2ps},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{pbs}{}%
{%
\gls@defglossaryentry{pbs}%
{%
name={PBS},%
sort={PBS},%
type={acronym},%
first={proposer builder separation\glsspace (PBS)},%
firstplural={proposer builder separations\glsspace (PBSs)},%
text={PBS},%
plural={PBSs},%
description={proposer builder separation},%
descriptionplural={proposer builder separation\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={proposer builder separation},%
longplural={proposer builder separations},%
short={PBS},%
shortplural={PBSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{pc}{}%
{%
\gls@defglossaryentry{pc}%
{%
name={PC},%
sort={PC},%
type={acronym},%
first={personal computer\glsspace (PC)},%
firstplural={personal computers\glsspace (PCs)},%
text={PC},%
plural={PCs},%
description={personal computer},%
descriptionplural={personal computer\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={personal computer},%
longplural={personal computers},%
short={PC},%
shortplural={PCs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{pdf}{}%
{%
\gls@defglossaryentry{pdf}%
{%
name={PDF},%
sort={PDF},%
type={acronym},%
first={probability density function\glsspace (PDF)},%
firstplural={probability density functions\glsspace (PDFs)},%
text={PDF},%
plural={PDFs},%
description={probability density function},%
descriptionplural={probability density function\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={probability density function},%
longplural={probability density functions},%
short={PDF},%
shortplural={PDFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{pos}{}%
{%
\gls@defglossaryentry{pos}%
{%
name={PoS},%
sort={PoS},%
type={acronym},%
first={proof of stake\glsspace (PoS)},%
firstplural={proof of stakes\glsspace (PoSs)},%
text={PoS},%
plural={PoSs},%
description={proof of stake},%
descriptionplural={proof of stake\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={proof of stake},%
longplural={proof of stakes},%
short={PoS},%
shortplural={PoSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{rig}{}%
{%
\gls@defglossaryentry{rig}%
{%
name={RIG},%
sort={RIG},%
type={acronym},%
first={Robust Incentives Group\glsspace (RIG)},%
firstplural={Robust Incentives Groups\glsspace (RIGs)},%
text={RIG},%
plural={RIGs},%
description={Robust Incentives Group},%
descriptionplural={Robust Incentives Group\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Robust Incentives Group},%
longplural={Robust Incentives Groups},%
short={RIG},%
shortplural={RIGs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{rpl}{}%
{%
\gls@defglossaryentry{rpl}%
{%
name={RPL},%
sort={RPL},%
type={acronym},%
first={Rocket Pool\glsspace (RPL)},%
firstplural={Rocket Pools\glsspace (RPLs)},%
text={RPL},%
plural={RPLs},%
description={Rocket Pool},%
descriptionplural={Rocket Pool\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Rocket Pool},%
longplural={Rocket Pools},%
short={RPL},%
shortplural={RPLs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ssf}{}%
{%
\gls@defglossaryentry{ssf}%
{%
name={SSF},%
sort={SSF},%
type={acronym},%
first={single-slot finality\glsspace (SSF)},%
firstplural={single-slot finalitys\glsspace (SSFs)},%
text={SSF},%
plural={SSFs},%
description={single-slot finality},%
descriptionplural={single-slot finality\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={single-slot finality},%
longplural={single-slot finalitys},%
short={SSF},%
shortplural={SSFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{steth}{}%
{%
\gls@defglossaryentry{steth}%
{%
name={stETH},%
sort={stETH},%
type={acronym},%
first={Lido staked Ether\glsspace (stETH)},%
firstplural={Lido staked Ethers\glsspace (stETHs)},%
text={stETH},%
plural={stETHs},%
description={Lido staked Ether},%
descriptionplural={Lido staked Ether\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Lido staked Ether},%
longplural={Lido staked Ethers},%
short={stETH},%
shortplural={stETHs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ups}{}%
{%
\gls@defglossaryentry{ups}%
{%
name={UPS},%
sort={UPS},%
type={acronym},%
first={uninterruptable power supply\glsspace (UPS)},%
firstplural={uninterruptable power supplys\glsspace (UPSs)},%
text={UPS},%
plural={UPSs},%
description={uninterruptable power supply},%
descriptionplural={uninterruptable power supply\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={uninterruptable power supply},%
longplural={uninterruptable power supplys},%
short={UPS},%
shortplural={UPSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{vrf}{}%
{%
\gls@defglossaryentry{vrf}%
{%
name={VRF},%
sort={VRF},%
type={acronym},%
first={verifiable random function\glsspace (VRF)},%
firstplural={verifiable random functions\glsspace (VRFs)},%
text={VRF},%
plural={VRFs},%
description={verifiable random function},%
descriptionplural={verifiable random function\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={verifiable random function},%
longplural={verifiable random functions},%
short={VRF},%
shortplural={VRFs},%
counter={page},%
parent={},%
%
}%
}%
