\begin{thebibliography}{10}
\providecommand{\bibitemdeclare}[2]{}
\providecommand{\surnamestart}{}
\providecommand{\surnameend}{}
\providecommand{\urlprefix}{Available at }
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{\texttt{#2}}
\providecommand{\urlalt}[2]{\href{#1}{#2}}
\providecommand{\doi}[1]{doi:\urlalt{http://dx.doi.org/#1}{#1}}
\providecommand{\eprint}[1]{arXiv:\urlalt{https://arxiv.org/abs/#1}{#1}}
\providecommand{\bibinfo}[2]{#2}

\bibitemdeclare{misc}{Asgaonkar2023}
\bibitem{Asgaonkar2023}
\bibinfo{author}{Aditya \surnamestart Asgaonkar\surnameend}
  (\bibinfo{year}{2023}): \emph{\bibinfo{title}{{Removing Unnecessary Stress
  from Ethereum’s P2P Network}}}.
\newblock
  \urlprefix\url{https://ethresear.ch/t/removing-unnecessary-stress-from-ethereums-p2p-network/15547}.

\bibitemdeclare{misc}{breslina}
\bibitem{breslina}
\bibinfo{author}{Andrew \surnamestart Breslin\surnameend}
  (\bibinfo{year}{2022}): \emph{\bibinfo{title}{{What is staking?}}}
\newblock
  \urlprefix\url{https://consensys.net/blog/ethereum-2-0/what-is-staking/}.

\bibitemdeclare{misc}{buterin2023}
\bibitem{buterin2023}
\bibinfo{author}{Vitalik \surnamestart Buterin\surnameend}
  (\bibinfo{year}{2023}): \emph{\bibinfo{title}{{Paths toward single-slot
  finality}}}.
\newblock
  \urlprefix\url{https://notes.ethereum.org/@vbuterin/single\_slot\_finality}.

\bibitemdeclare{misc}{damato2023}
\bibitem{damato2023}
\bibinfo{author}{Francesco \surnamestart D'Amato\surnameend} \&
  \bibinfo{author}{Mike \surnamestart Neuder\surnameend}
  (\bibinfo{year}{2023}): \emph{\bibinfo{title}{{Security Considerations and
  Spec Changes for a MAX\_EFFECTIVE\_BALANCE Increase}}}.
\newblock
  \urlprefix\url{https://notes.ethereum.org/@fradamt/meb-increase-security}.

\bibitemdeclare{techreport}{Edgington2023}
\bibitem{Edgington2023}
\bibinfo{author}{Benjamin \surnamestart Edgington\surnameend}
  (\bibinfo{year}{2023}): \emph{\bibinfo{title}{{A technical handbook on
  Ethereum's move to proof of stake and beyond}}}.
\newblock \bibinfo{type}{Technical Report}.
\newblock \urlprefix\url{https://eth2book.info/latest}.

\bibitemdeclare{misc}{efpools}
\bibitem{efpools}
\bibinfo{author}{\surnamestart ethereum.org\surnameend} (\bibinfo{year}{2022}):
  \emph{\bibinfo{title}{{Pooled staking}}}.
\newblock \urlprefix\url{https://ethereum.org/en/staking/pools/}.

\bibitemdeclare{misc}{efsolo}
\bibitem{efsolo}
\bibinfo{author}{\surnamestart ethereum.org\surnameend} (\bibinfo{year}{2022}):
  \emph{\bibinfo{title}{{Solo staking}}}.
\newblock \urlprefix\url{https://ethereum.org/en/staking/solo/}.

\bibitemdeclare{misc}{efsaas}
\bibitem{efsaas}
\bibinfo{author}{\surnamestart ethereum.org\surnameend} (\bibinfo{year}{2022}):
  \emph{\bibinfo{title}{{Staking as a service (Saas)}}}.
\newblock \urlprefix\url{https://ethereum.org/en/staking/saas/}.

\bibitemdeclare{misc}{efstaking}
\bibitem{efstaking}
\bibinfo{author}{\surnamestart ethereum.org\surnameend} (\bibinfo{year}{2022}):
  \emph{\bibinfo{title}{{Staking with Ethereum}}}.
\newblock \urlprefix\url{https://ethereum.org/en/staking/}.

\bibitemdeclare{misc}{etherscan}
\bibitem{etherscan}
\bibinfo{author}{\surnamestart Etherscan\surnameend} (\bibinfo{year}{2024}):
  \emph{\bibinfo{title}{{BeaconScan: The Official Etherscan Beacon Chain
  Ethereum 2.0 Explorer}}}.
\newblock \urlprefix\url{https://beaconscan.com/}.

\bibitemdeclare{misc}{lidodoc}
\bibitem{lidodoc}
\bibinfo{author}{\surnamestart Hex\surnameend} (\bibinfo{year}{2023}):
  \emph{\bibinfo{title}{{Lido on Ethereum Validator \& Node metrics}}}.
\newblock
  \urlprefix\url{https://app.hex.tech/8dedcd99-17f4-49d8-944e-4857a355b90a/app/3f7d6967-3ef6-4e69-8f7b-d02d903f045b/latest}.

\bibitemdeclare{misc}{lidofaq}
\bibitem{lidofaq}
\bibinfo{author}{\surnamestart Hex\surnameend} (\bibinfo{year}{2023}):
  \emph{\bibinfo{title}{{Q \& A based on questions from LIDO}}}.
\newblock
  \urlprefix\url{https://docs.google.com/document/d/17R\_OaZSqTG-zbDPdWy2sB280TBPIgMRA-zVEP-N4TQk/}.

\bibitemdeclare{misc}{hoang2014}
\bibitem{hoang2014}
\bibinfo{author}{Viet~Tung \surnamestart Hoang\surnameend},
  \bibinfo{author}{Ben \surnamestart Morris\surnameend} \&
  \bibinfo{author}{Phillip \surnamestart Rogaway\surnameend}
  (\bibinfo{year}{2014}): \emph{\bibinfo{title}{An Enciphering Scheme Based on
  a Card Shuffle}}.
\newblock \eprint{1208.1176}.

\bibitemdeclare{misc}{Johnson2012a}
\bibitem{Johnson2012a}
\bibinfo{author}{S.~\surnamestart Johnson\surnameend} \&
  \bibinfo{author}{K.~\surnamestart Mengersen\surnameend}
  (\bibinfo{year}{2012}): \emph{\bibinfo{title}{{Integrated Bayesian network
  framework for modeling complex ecological issues}}}, \doi{10.1002/ieam.274}.

\bibitemdeclare{article}{Johnson2013}
\bibitem{Johnson2013}
\bibinfo{author}{Sandra \surnamestart Johnson\surnameend},
  \bibinfo{author}{Laurie \surnamestart Marker\surnameend},
  \bibinfo{author}{Kerrie \surnamestart Mengersen\surnameend},
  \bibinfo{author}{Chris~H. \surnamestart Gordon\surnameend},
  \bibinfo{author}{J{\"{o}}rg \surnamestart Melzheimer\surnameend},
  \bibinfo{author}{Anne \surnamestart Schmidt-K{\"{u}}ntzel\surnameend},
  \bibinfo{author}{Matti \surnamestart Nghikembua\surnameend},
  \bibinfo{author}{Ezequiel \surnamestart Fabiano\surnameend},
  \bibinfo{author}{Josephine \surnamestart Henghali\surnameend} \&
  \bibinfo{author}{Bettina \surnamestart Wachter\surnameend}
  (\bibinfo{year}{2013}): \emph{\bibinfo{title}{{Modeling the viability of the
  free-ranging cheetah population in Namibia: an object-oriented Bayesian
  network approach}}}.
\newblock {\sl \bibinfo{journal}{Ecosphere}}
  \bibinfo{volume}{4}(\bibinfo{number}{7}), p. \bibinfo{pages}{art90},
  \doi{10.1890/ES12-00357.1}.
\newblock \urlprefix\url{http://doi.wiley.com/10.1890/ES12-00357.1}.

\bibitemdeclare{article}{KjaerulffMadsen2013}
\bibitem{KjaerulffMadsen2013}
\bibinfo{author}{Uffe~B. \surnamestart Kj{\ae}rulff\surnameend} \&
  \bibinfo{author}{Anders~L. \surnamestart Madsen\surnameend}
  (\bibinfo{year}{2013}): \emph{\bibinfo{title}{Bayesian Networks and Influence
  Diagrams --- A Guide to Construction and Analysis}}.

\bibitemdeclare{misc}{koliopoulos2023}
\bibitem{koliopoulos2023}
\bibinfo{author}{Aris \surnamestart Koliopoulos\surnameend}
  (\bibinfo{year}{2023}): \emph{\bibinfo{title}{{Solo stakers: The backbone of
  Ethereum}}}.
\newblock \urlprefix\url{https://blog.rated.network/blog/solo-stakers}.

\bibitemdeclare{inproceedings}{KollerPfeffer1997}
\bibitem{KollerPfeffer1997}
\bibinfo{author}{Daphne \surnamestart Koller\surnameend} \&
  \bibinfo{author}{Avi \surnamestart Pfeffer\surnameend}
  (\bibinfo{year}{1997}): \emph{\bibinfo{title}{{Object-oriented Bayesian
  Networks}}}.
\newblock \bibinfo{series}{Thirteenth Annual Conference on Uncertainty in
  Artificial Intelligence (UAI-97)}, \bibinfo{address}{Providence, Rhode
  Island}, pp. \bibinfo{pages}{302--313}.

\bibitemdeclare{article}{Marcot2007}
\bibitem{Marcot2007}
\bibinfo{author}{Bruce~G \surnamestart Marcot\surnameend},
  \bibinfo{author}{J~Douglas \surnamestart Steventon\surnameend},
  \bibinfo{author}{Glenn~D \surnamestart Sutherland\surnameend} \&
  \bibinfo{author}{Robert~K \surnamestart McCann\surnameend}
  (\bibinfo{year}{2007}): \emph{\bibinfo{title}{{Guidelines for developing and
  updating Bayesian belief networks applied to ecological modeling and
  conservation}}}.
\newblock {\sl \bibinfo{journal}{Canadian Journal of Forest Research}},
  \doi{10.1139/x06-135}.

\bibitemdeclare{misc}{Neuder2023e}
\bibitem{Neuder2023e}
\bibinfo{author}{Mike \surnamestart Neuder\surnameend} (\bibinfo{year}{2023}):
  \emph{\bibinfo{title}{{EIP-7251 Increase the MAX\_EFFECTIVE\_BALANCE}}}.
\newblock \urlprefix\url{https://eips.ethereum.org/EIPS/eip-7251}.

\bibitemdeclare{misc}{Neuder2023a}
\bibitem{Neuder2023a}
\bibinfo{author}{Mike \surnamestart Neuder\surnameend},
  \bibinfo{author}{Francesco \surnamestart D'Amato\surnameend},
  \bibinfo{author}{Aditya \surnamestart Asgaonkar\surnameend} \&
  \bibinfo{author}{Justin \surnamestart Drake\surnameend}
  (\bibinfo{year}{2023}): \emph{\bibinfo{title}{{Increase the
  MAX\_EFFECTIVE\_BALANCE – a modest proposal}}}.
\newblock
  \urlprefix\url{https://ethresear.ch/t/increase-the-max-effective-balance-a-modest-proposal/15801/3}.

\bibitemdeclare{misc}{Neuder2023d}
\bibitem{Neuder2023d}
\bibinfo{author}{Mike \surnamestart Neuder\surnameend} \&
  \bibinfo{author}{Barnab\'e \surnamestart Monnot\surnameend}
  (\bibinfo{year}{2023}): \emph{\bibinfo{title}{{Slashing penalty analysis;
  EIP-7251}}}.
\newblock
  \urlprefix\url{https://ethresear.ch/t/slashing-penalty-analysis-eip-7251/16509}.

\bibitemdeclare{techreport}{RocketPool2023}
\bibitem{RocketPool2023}
\bibinfo{author}{Rocket \surnamestart Pool\surnameend} (\bibinfo{year}{2023}):
  \emph{\bibinfo{title}{{Rocket Pool: How Ethereum Staking Works}}}.
\newblock \bibinfo{type}{Technical Report}.
\newblock
  \urlprefix\url{https://docs.rocketpool.net/guides/staking/overview.html#how-ethereum-staking-works}.

\bibitemdeclare{misc}{eip-7002}
\bibitem{eip-7002}
\bibinfo{author}{Danny \surnamestart Ryan\surnameend}, \bibinfo{author}{Mikhail
  \surnamestart Kalinin\surnameend}, \bibinfo{author}{Ansgar \surnamestart
  Dietrichs\surnameend}, \bibinfo{author}{Hsiao-Wei \surnamestart
  Wang\surnameend} \& \bibinfo{author}{\surnamestart lightclient\surnameend}
  (\bibinfo{year}{2023}): \emph{\bibinfo{title}{{EIP-7002: Execution layer
  triggerable exits}}}.
\newblock \urlprefix\url{https://eips.ethereum.org/EIPS/eip-7002}.

\end{thebibliography}
